REACT_APP_FIREBASE_API_KEY=AIzaSyAIcfTOm7fQpSiw13pz9qDGJc8jGX-OZbI
REACT_APP_FIREBASE_AUTH_DOMAIN=app-development-5f38c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=app-development-5f38c
REACT_APP_FIREBASE_STORAGE_BUCKET=app-development-5f38c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=547600772573
REACT_APP_FIREBASE_APP_ID=1:547600772573:web:cf5b896589583200d0da34